<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;
      position: relative;
    }

    .flag>div {
      width: 100%;
      height: 200px;
      position: static;
      top: 150px;
    }

    #orange{
      background-color: #ea4504;
    }

    #white{
      background-color: white;
    }

    #green{
      background-color: green;
    }

    .flag>div>p {
      width: 200px;
      height: 100%;
      background-color: white;
      border: 2px solid rgb(55, 55, 143);
      border-radius: 50%;
      position: relative;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      margin: 0;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <h1>The Flag of India</h1>
  <div class="flag">
    <div id="orange"></div>
    <div id="white"><p></p></div>
    <div id="green"></div>
  </div>
</body>

</html>